mg.weather.baseUrl=http://api.openweathermap.org/data/2.5/
mg.weather.weatherSuffix=weather
mg.weather.forecastSuffix=forecast
mg.weather.apiKey=0502d0f1f744a28dd8065598094fa1db
mg.weather.units=metric
mg.weather.lang=ru
mg.weather.defaultCity=minsk
mg.weather.firstQueryDelimiter=?q
mg.weather.queryDelimiter=&
mg.weather.appid=appid