mg.finance.currencyBaseUrl=http://www.nbrb.by
mg.finance.currencyRateSuffix=/API/ExRates/Rates/
mg.finance.currencyStatisticsSuffix=/API/ExRates/Rates/Dynamics/
mg.finance.currencyStatisticsStartDate=startDate
mg.finance.currencyStatisticsEndDate=endDate
mg.finance.currencyUrlParamMode=?ParamMode=2
mg.finance.defaultCurrencies=USD,EUR,RUB,UAH,CNY
mg.finance.defaultStatisticsCurrencies=USD,EUR
mg.finance.defaultConversionCombinations=USD:EUR,EUR:USD,USD:RUB,USD:UAH,USD:CNY
