mg.news.radiotApiUrl=https://news.radio-t.com
mg.news.radiotArticlesSuffix=/api/v1/news/last/
mg.news.radiotPodcastsApiUrl=https://radio-t.com
mg.news.radiotPodcastsSuffix=/site-api/last/5?categories=podcast