#--------------------------------------------------------------
# Data Source properties
#--------------------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/sfg_dev
spring.datasource.username = test
spring.datasource.password = test
spring.datasource.platform = mysql
#--------------------------------------------------------------
# JPA properties
#--------------------------------------------------------------
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#--------------------------------------------------------------
# Thymeleaf properties
#--------------------------------------------------------------
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#--------------------------------------------------------------
# Security/query properties
#--------------------------------------------------------------
spring.queries.users-query=select email, password, enabled from mg_user where email=?
spring.queries.roles-query=select u.email, r.name from mg_user u inner join mg_user_role ur on(u.id=ur.user_id) inner join mg_role r on(ur.role_id=r.id) where u.email=?

#--------------------------------------------------------------
# Hibernate properties
#--------------------------------------------------------------
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = c:\\etc\\hiber_path\\